# zpkg config file
#
collect-dependencies  yes
default-collection calcore
release-name CalCore-bundle

<resources>
  calcore src/calcore
  zope.interface svn://svn.zope.org/repos/main/Zope3/tags/ZopeX3-3.0.0/src/zope/interface
  zope.schema svn://svn.zope.org/repos/main/Zope3/tags/ZopeX3-3.0.0/src/zope/schema
  zope.testing svn://svn.zope.org/repos/main/Zope3/tags/ZopeX3-3.0.0/src/zope/testing
  zope.i18nmessageid svn://svn.zope.org/repos/main/Zope3/tags/ZopeX3-3.0.0/src/zope/i18nmessageid
  iCalendar svn:http://codespeak.net/svn/iCalendar/tag/iCalendar-0.10
</resources>

